configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       #D8DEE9;
    spacing:          30;
}

#window {
    // Default font
    font: "Victor Mono Medium 18";
    font-italic: "Victor Mono Medium Oblique 18";
    fullscreen: true;
    transparency: "background";

    background-color: #2E344080;
   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #88C0D0;
}

