;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:argbBg:#DDE8F4FA}
;background = #D1E9F5
background = ${xrdb:argbBg:#DD2E3440}
background-alt = #3B4252
;foreground = ${xrdb:color7:#222}
foreground = #ECEFF4
;foreground = #E8F4FA
foreground-alt = #D8DEE9
primary = #81A1C1
secondary = #4C566A
alert = #BF616A

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%

height = 30
offset-x = 0
offset-y = 0
radius = 5.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 6
border-bottom = 0
;border-left = 0.75% 

;border-color = #DD432B25
border-color = #00000000
;bottom = true

padding-left = 0
padding-top = 0
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = VictorMono:size=11;2
font-1 = MaterialIcons:size=12;3
font-2 = SourceHanSans:size=10;2

modules-left = powermenu i3 
modules-center = mpc_i mpd_i mpd mpd_bar_prev
modules-right = pulseaudio spacing date

;tray-position = right
;tray-padding = 20
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/spacing]
type = custom/text
content = " "
content-padding = 1
content-foreground = ${colors.foreground}


[module/term]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = termite &
click-right = termite &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = ranger &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = firefox &
click-right = chromium &

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${colors.background}
format-online-padding = 1
icon-play = 
icon-pause = 

[module/mpc_i]
type = custom/text

content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/mpc_rof

[module/rew_i]
type = custom/text

content = /
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

click-left = mpc seek 0

[module/powermenu]
type = custom/text
content = 
content-padding = 3
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/powermenu

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2.5
label-mode-foreground = #E5E9F0
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #DD3B4252
label-focused-underline= #DD3B4252
label-focused-padding = 2.5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2.5

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2.5

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <label-song> <icon-next>

icon-next = →
icon-stop = |
icon-play = :
icon-pause = |
icon-prev = ←

label-song-maxlen = 50
label-song-ellipsis = true

[module/eth]
type = internal/network
interface = enp1s0f2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1


date = "      %m/%d/%Y   "

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #090909

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Muted %percentage%%
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #ECEFF4
bar-volume-foreground-1 = #ECEFF4
bar-volume-foreground-2 = #ECEFF4
bar-volume-foreground-3 = #ECEFF4
bar-volume-foreground-4 = #ECEFF4
bar-volume-foreground-5 = #ECEFF4
bar-volume-foreground-6 = #ECEFF4
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #D8DEE9
bar-volume-fill-foreground = #ECEFF4
content-padding = 5

[module/alsa]
type = internal/alsa
content-padding = 5

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty =  
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging =                         <animation-charging><label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging =      <ramp-capacity><label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-foreground   = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 1000

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
